# JGuard

./: README.md  pom.xml
src/main/java/nn/iamj/guard/: JGuard.java
src/main/java/nn/iamj/guard/api/: ExploitAttemptEvent.java
src/main/java/nn/iamj/guard/loader/: JGuardLoader.java
src/main/java/nn/iamj/guard/loader/plugin/: JGuardPlugin.java
src/main/java/nn/iamj/guard/managers/: Manager.java
src/main/java/nn/iamj/guard/managers/impl/: ConfigManager.java  PlayerManager.java
src/main/java/nn/iamj/guard/plugin/check/: Check.java  CheckType.java
src/main/java/nn/iamj/guard/plugin/check/impl/position/: PositionA.java  PositionB.java
src/main/java/nn/iamj/guard/plugin/check/loader/: CheckLoader.java
src/main/java/nn/iamj/guard/plugin/listeners/: ConnectionListener.java
src/main/java/nn/iamj/guard/plugin/listeners/protocol/: NetworkListener.java
src/main/java/nn/iamj/guard/plugin/player/: JPlayer.java
src/main/java/nn/iamj/guard/plugin/process/: ProcessPacket.java
src/main/java/nn/iamj/guard/utils/threads/: Threads.java
src/main/java/nn/iamj/guard/utils/wrappers/: PacketWrapper.java
src/main/java/nn/iamj/guard/utils/wrappers/impl/: WrapperPlayClientChat.java  WrapperPlayClientLook.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientSteerVehicle.java  WrapperPlayClientTabComplete.java  WrapperPlayClientVehicleMove.java  WrapperPlayServerKickDisconnect.java
src/main/resources/: plugin.yml
